# Define the main settings
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Log format and access/error logs
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # Define the server block for handling requests
    server {
        listen       80;
        server_name  localhost;

        # Root directory for the server
        root   /www;
        index  index.php index.html index.htm;

        # Location block for PHP files
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass   unix:/var/run/php/php8.0-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        # Location block for handling static files
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
